[versions]
kotlin = "2.0.20"
coroutines = "1.8.1"
kotest = "5.9.1"

[libraries]

pg-jdbc = { module = "org.postgresql:postgresql", version = "42.7.4" }
jooq = { module = "org.jooq:jooq", version = "3.19.11" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug", version.ref = "coroutines" }

slf4j-simple = { module = "org.slf4j:slf4j-simple", version = "2.0.16" }

testcontainers-postgres = { module = "org.testcontainers:postgresql", version = "1.20.1" }
hikaricp = { module = "com.zaxxer:HikariCP", version = "6.0.0" }

kotest-assertions = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }

junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version = "5.11.0" }
blockhound = { module = "io.projectreactor.tools:blockhound", version = "1.0.9.RELEASE" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

ktlint = { id = "org.jmailen.kotlinter", version = "4.4.1" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.7" }

maven-central-publish = { id = "com.vanniktech.maven.publish", version = "0.29.0" }
dokka = { id = "org.jetbrains.dokka", version = "1.9.20" }

[bundles]
coroutines = ["kotlinx-coroutines-core"]
kotest = ["kotest-assertions"]
junit = ["junit-jupiter-engine"]
